[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true

[program:td]
command=td -p 80 -W bash
directory=/home/appuser
autostart=true
autorestart=true
